{
  "ConnectionStrings": {
    "Database": ""
  },
  "Authentication": {
    "Address": "http://smartlock.keycloak:8080",
    "Audience": "account",
    "Realm": "SmartLock",
    "ClientId": "",
    "Secret": "",
    "RequireHttpsMetadata": false,
    "ValidateIssuer": false
  },
  "DeviceMessageBroker": {
    "CertificatePath": "",
    "PrivateKeyPath": "",
    "RootCAPath": "",
    "ClientId": "",
    "Endpoint": "",
    "Port": 8883,
    "ConsumerPolicies": {
      "UpdateAccepted": "$aws/things/+/shadow/update/accepted",
      "UpdateRejected": "$aws/things/+/shadow/update/rejected"
    },
    "ProducerPolicies": {
      "Update": "$aws/things/+/shadow/update"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
